# RideSharing

./: PAYMENT_SETUP_GUIDE.md  README.markdown  Updates  package-lock.json
Backend/: app.js  package-lock.json  package.json  server.js
Backend/controllers/: captain.controller.js  map.controller.js  payment.controller.js  ride.controller.js  user.controller.js
Backend/models/: blacklistToken.model.js  captain.model.js  ride.model.js  user.model.js
Backend/routes/: captain.routes.js  maps.routes.js  payment.routes.js  ride.routes.js  user.routes.js
Backend/services/: maps.service.js  payment.service.js  ride.service.js  user.service.js
Old_files/backend/: requirements.txt
Old_files/backend/app/: database.py  main.py
Old_files/backend/app/models/: payment.py  user.py
Old_files/backend/app/routes/: auth.py
Old_files/backend/app/schemas/: payment.py
Old_files/backend/app/services/: payment.py
backend-test/: pom.xml
backend-test/src/main/java/com/lifeblood/auth/: AuthFilter.java  Secured.java
backend-test/src/main/java/com/lifeblood/config/: ApplicationConfig.java
backend-test/src/main/java/com/lifeblood/controller/: AdminController.java  AuthController.java  DonationController.java  SearchController.java  UserController.java
backend-test/src/main/java/com/lifeblood/filter/: CorsFilter.java
backend-test/src/main/java/com/lifeblood/model/: BloodGroupConverter.java  DonationRecord.java  User.java
backend-test/src/main/java/com/lifeblood/repository/: DonationRecordRepository.java  UserRepository.java
backend-test/src/main/java/com/lifeblood/service/: AdminService.java  AuthService.java  DonationService.java  UserService.java
backend-test/src/main/java/com/lifeblood/util/: JwtUtil.java  PasswordUtil.java
backend/app/: config.py  dependencies.py
backend/app/models/: ride.py  vehicle.py
backend/app/schemas/: ride.py  user.py  vehicle.py
backend/app/services/: auth.py  ride.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CaptainDetails.jsx  ConfirmRide.jsx  ConfirmRidePopUp.jsx  FinishRide.jsx  LiveTracking.jsx  LocationSearchPanel.jsx  LocationSelector.jsx  LookingForDriver.jsx  PaymentModal.jsx  RidePopUp.jsx  VehiclePanel.jsx  WaitingForDriver.jsx
frontend/src/context/: PaymentContext.jsx  UserContext.jsx
frontend/src/pages/: CaptainHome.jsx  CaptainRiding.jsx  CaptainSignup.jsx  Captainlogin.jsx  Home.jsx  PaymentTest.jsx  QuickLogin.jsx  Riding.jsx  SimplePaymentTest.jsx  Start.jsx  UserLogin.jsx  UserSignup.jsx
